docs/about/club.html
<!DOCTYPE html><html><head><title>NUS Students' Computing Club</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://nuscomputing.com/static/css/common.css"><link rel="stylesheet" href="https://nuscomputing.com/static/css/about/club.css"></head><body><header><a href="https://nuscomputing.com/index.html"><img src="https://nuscomputing.com/static/images/common/logo.png" alt=""></a><div class="navigation"><a href="https://nuscomputing.com/about.html">About</a><a href="https://nuscomputing.com/services.html">Services</a><a href="https://nuscomputing.com/sports.html">Sports</a><a href="https://nuscomputing.com/guides.html">Guides</a><a href="https://freshmen.nuscomputing.com" target="_blank">FOP</a><a href="https://www.flickr.com/photos/137141057@N04/albums" target="_blank">Photos</a><a href="https://mysurvey.nus.edu.sg/EFM/se/54CCD14B4960E255" target="_blank">Store</a></div></header><main><div class="heading"><h1>NUS Students' Computing Club</h1><p>The NUS Students’ Computing Club, colloquially referred to as the Computing Club, is a
constituent club under the NUS Students’ Union (NUSSU). It comprises and represents all
undergraduates pursuing a degree in NUS School of Computing.</p></div><div class="container-contents"><div class="content"><h1>History</h1><p>Established when NUS School of Computing gained independence as a separate faculty in 1998,
the NUS Students’ Computing Club is the official faculty club and sole union representative
of all undergraduates in NUS School of Computing. The club has since been taking care of the
student life in NUS School of Computing by organising various events and activities to
promote campus vibrancy. We safeguard the interest of our undergraduates, ensure their
voices are heard, provide welfare, and form the bridge between our students and the school.</p></div><div class="content"><h1>Vision</h1><p>NUS Students’ Computing Club serves to continually support our faculty, to build close-knitted
relationships among Computing Club members past and present and drive the charge for campus vibrancy.</p></div><div class="content"><h1>Mission</h1><p>NUS Students’ Computing Club’s mission is to lead the strive for excellence and to continually advance,
for the needs and welfare of our fellow students.</p></div><div class="content"><h1>Constitution</h1><p>The constitution defines the framework that the NUS Students' Computing Club follows. Read
it <a href="https://nuscomputing.com/static/files/constitution.pdf" target="_blank">here</a>.</p></div></div></main><footer><div class="social-links"><div class="social-link"><a href="https://www.facebook.com/nuscomputing"><i class="fab fa-facebook"></i></a><p class="tooltip">Facebook</p></div><div class="social-link"><a href="https://www.instagram.com/NUSComputingClub"><i class="fab fa-instagram"></i></a><p class="tooltip">Instagram</p></div><div class="social-link"><a href="https://t.me/nuscomputingclub"><i class="fab fa-telegram"></i></a><p class="tooltip">Telegram</p></div><div class="social-link"><a href="https://www.youtube.com/channel/UCVd-qsSFF328UUqcNxudy0w"><i class="fab fa-youtube"></i></a><p class="tooltip">YouTube</p></div><div class="social-link"><a href="https://github.com/NUSComputingDev"><i class="fab fa-github"></i></a><p class="tooltip">Github</p></div><div class="social-link"><a href="mailto:connect@nuscomputing.com"><i class="fas fa-envelope"></i></a><p class="tooltip">Email</p></div></div><div class="citation"><p>Copyright &copy; NUS Students' Computing Club</p><p>Page designed by <a href="https://github.com/nexolute">Eugene Lim</a></p><p>Check out our <a href="https://nuscomputing.com/sponsors.html">sponsors</a></p><p><a href="https://nuscomputing.com/privacy.html">Privacy Statement</a></p></div></footer></body></html>

src/pages/about/club.pug
extends ../../templates/base.pug

block head
  link(rel="stylesheet", href=`${baseUrl}/static/css/about/club.css`)

block main
  .heading
    h1 NUS Students' Computing Club
    p.
      The NUS Students’ Computing Club, colloquially referred to as the Computing Club, is a
      constituent club under the NUS Students’ Union (NUSSU). It comprises and represents all
      undergraduates pursuing a degree in NUS School of Computing.
  .container-contents
    .content
      h1 History
      p.
        Established when NUS School of Computing gained independence as a separate faculty in 1998,
        the NUS Students’ Computing Club is the official faculty club and sole union representative
        of all undergraduates in NUS School of Computing. The club has since been taking care of the
        student life in NUS School of Computing by organising various events and activities to
        promote campus vibrancy. We safeguard the interest of our undergraduates, ensure their
        voices are heard, provide welfare, and form the bridge between our students and the school.
    .content
      h1 Vision
      p.
        NUS Students’ Computing Club serves to continually support our faculty, to build close-knitted
        relationships among Computing Club members past and present and drive the charge for campus vibrancy.
    .content
      h1 Mission
      p.
        NUS Students’ Computing Club’s mission is to lead the strive for excellence and to continually advance,
        for the needs and welfare of our fellow students.
    .content
      h1 Constitution
      p.
        The constitution defines the framework that the NUS Students' Computing Club follows. Read
        it #[a(href=`${baseUrl}/static/files/constitution.pdf`, target="_blank") here].
