docs/guides/platforms.html
<!DOCTYPE html><html><head><title>NUS Students' Computing Club</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://nuscomputing.com/static/css/common.css"><link rel="stylesheet" href="https://nuscomputing.com/static/css/guides/default.css"></head><body><header><a href="https://nuscomputing.com/index.html"><img src="https://nuscomputing.com/static/images/common/logo.png" alt=""></a><div class="navigation"><a href="https://nuscomputing.com/about.html">About</a><a href="https://nuscomputing.com/services.html">Services</a><a href="https://nuscomputing.com/sports.html">Sports</a><a href="https://nuscomputing.com/guides.html">Guides</a><a href="https://freshmen.nuscomputing.com" target="_blank">FOP</a><a href="https://www.flickr.com/photos/137141057@N04/albums" target="_blank">Photos</a><a href="https://mysurvey.nus.edu.sg/EFM/se/54CCD14B4960E255" target="_blank">Store</a></div></header><main><div class="heading"><h1>Platforms</h1></div><div class="container-guide"><div class="guide"><h1 id="nus-email">NUS Email</h1><p>This is where you access your official NUS Email. All school related activities, events,
internship opportunities, examination circulars, announcements, etc will be sent here.</p><p><a href="https://outlook.com/u.nus.edu" target="_blank">Link</a></p><h1 id="myisis">myISIS</h1><p>This is NUS Student Information System &mdash; the platform where you access and settle all
your administrative matters. You can view your exam schedule and results, change your credit
debit (where NUS puts and deducts money respectively) bank account details, view your
transcript, apply to map your SEP modules, etc. Click on "Classic Home" after logging in to
access these administrative services. </p><p><a href="https://myisis.nus.edu.sg" target="_blank">Link</a></p><h1 id="cors">CORS</h1><p>This is the platform to bid for modules and ballot for tutorial and lab slots. Do note that
you are only able to log into CORS at specific times when it is open for either bidding or
balloting. This system will phase out in AY19/20 Semester 1 and be replaced.</p><p><a href="http://www.cors.nus.edu.sg/" target="_blank">Link</a></p><h1 id="ivle">IVLE</h1><p>IVLE is the academic platform you access most often during your semester. After your module
is locked in, you will be able to find announcements by your Professors, watch the module's
webcasts, view grades for continual assessment, upload assignments and download the module's
contents (lecture slides, tutorial sheets, etc.) your Professors upload.</p><p>Apart from this, under "Others", there is a link to trade used textbooks and you may sign up
for corporate courses there too. Also, you may view past semesters' webcast anytime. Simply
go to "Others", then select "Open Web Lectures".</p><p><a href="https://ivle.nus.edu.sg" target="_blank">Link</a></p><h1 id="nusmods">NUSMods</h1><p>This is the single module planning website that almost all undergraduates use to plan their
modules, created by our very own SoC alumni. It is linked with NUS official database, so the
information should be up to date and accurate (if you want to be sure, do cross check with
NUS official websites). Here, you can plan your timetable, search for module information
(the semester it is being offered, its prerequisites and preclusions, its reviews, etc.),
get a link to share your timetable, and even find venues from the timetable!</p><p><a href="https://nusmods.com" target="_blank">Link</a></p><h1 id="nusync">NUSync</h1><p>This is the portal NUS is attempting to slowly migrate to. Various announcements will be
posted there, but most of the time, it will also be sent to your email. At present, we use
it mainly for the Exam Welfare Pack Survey at the end of every semester.</p><p><a href="https://orgsync.com/login/national-university-of-singapore" target="_blank">Link</a></p><h1 id="facilities-booking">Facilities Booking</h1><p>You can book various venues around NUS through this platform here, for example, discussion
rooms to study or for project discussions. If you’re in NUS and using NUS Wi-Fi, simply go
to the Facility Booking System. Else, follow the steps provided and install NUS VPN first
before booking.</p><p><a href="https://libportal.nus.edu.sg/frontend/web/bookdiscussionroom" target="_blank">Link</a></p></div></div></main><footer><div class="social-links"><div class="social-link"><a href="https://www.facebook.com/nuscomputing"><i class="fab fa-facebook"></i></a><p class="tooltip">Facebook</p></div><div class="social-link"><a href="https://www.instagram.com/NUSComputingClub"><i class="fab fa-instagram"></i></a><p class="tooltip">Instagram</p></div><div class="social-link"><a href="https://t.me/nuscomputingclub"><i class="fab fa-telegram"></i></a><p class="tooltip">Telegram</p></div><div class="social-link"><a href="https://www.youtube.com/channel/UCVd-qsSFF328UUqcNxudy0w"><i class="fab fa-youtube"></i></a><p class="tooltip">YouTube</p></div><div class="social-link"><a href="https://github.com/NUSComputingDev"><i class="fab fa-github"></i></a><p class="tooltip">Github</p></div><div class="social-link"><a href="mailto:connect@nuscomputing.com"><i class="fas fa-envelope"></i></a><p class="tooltip">Email</p></div></div><div class="citation"><p>Copyright &copy; NUS Students' Computing Club</p><p>Page designed by <a href="https://github.com/nexolute">Eugene Lim</a></p><p>Check out our <a href="https://nuscomputing.com/sponsors.html">sponsors</a></p><p><a href="https://nuscomputing.com/privacy.html">Privacy Statement</a></p></div></footer></body></html>

src/pages/guides/platforms.pug
extends ../../templates/base.pug

block head
  link(rel="stylesheet", href=`${baseUrl}/static/css/guides/default.css`)

block main
  .heading
    h1 Platforms
  .container-guide
    .guide
      h1#nus-email NUS Email
      p.
        This is where you access your official NUS Email. All school related activities, events,
        internship opportunities, examination circulars, announcements, etc will be sent here.
      p: a(href="https://outlook.com/u.nus.edu", target="_blank") Link
      h1#myisis myISIS
      p.
        This is NUS Student Information System &mdash; the platform where you access and settle all
        your administrative matters. You can view your exam schedule and results, change your credit
        debit (where NUS puts and deducts money respectively) bank account details, view your
        transcript, apply to map your SEP modules, etc. Click on "Classic Home" after logging in to
        access these administrative services. 
      p: a(href="https://myisis.nus.edu.sg", target="_blank") Link
      h1#cors CORS
      p.
        This is the platform to bid for modules and ballot for tutorial and lab slots. Do note that
        you are only able to log into CORS at specific times when it is open for either bidding or
        balloting. This system will phase out in AY19/20 Semester 1 and be replaced.
      p: a(href="http://www.cors.nus.edu.sg/", target="_blank") Link
      h1#ivle IVLE
      p.
        IVLE is the academic platform you access most often during your semester. After your module
        is locked in, you will be able to find announcements by your Professors, watch the module's
        webcasts, view grades for continual assessment, upload assignments and download the module's
        contents (lecture slides, tutorial sheets, etc.) your Professors upload.
      p.
        Apart from this, under "Others", there is a link to trade used textbooks and you may sign up
        for corporate courses there too. Also, you may view past semesters' webcast anytime. Simply
        go to "Others", then select "Open Web Lectures".
      p: a(href="https://ivle.nus.edu.sg", target="_blank") Link
      h1#nusmods NUSMods
      p.
        This is the single module planning website that almost all undergraduates use to plan their
        modules, created by our very own SoC alumni. It is linked with NUS official database, so the
        information should be up to date and accurate (if you want to be sure, do cross check with
        NUS official websites). Here, you can plan your timetable, search for module information
        (the semester it is being offered, its prerequisites and preclusions, its reviews, etc.),
        get a link to share your timetable, and even find venues from the timetable!
      p: a(href="https://nusmods.com", target="_blank") Link
      h1#nusync NUSync
      p.
        This is the portal NUS is attempting to slowly migrate to. Various announcements will be
        posted there, but most of the time, it will also be sent to your email. At present, we use
        it mainly for the Exam Welfare Pack Survey at the end of every semester.
      p: a(href="https://orgsync.com/login/national-university-of-singapore", target="_blank") Link
      h1#facilities-booking Facilities Booking
      p.
        You can book various venues around NUS through this platform here, for example, discussion
        rooms to study or for project discussions. If you’re in NUS and using NUS Wi-Fi, simply go
        to the Facility Booking System. Else, follow the steps provided and install NUS VPN first
        before booking.
      p: a(href="https://libportal.nus.edu.sg/frontend/web/bookdiscussionroom", target="_blank") Link
