src/pages/guides/soc_student_award.pug
extends ../../templates/base.pug

block head
  link(rel="stylesheet", href=`${baseUrl}/static/css/guides/default.css`)

block main
  .heading
    h1 SoC Student Award
  .container-guide
    .guide
      h1#introduction Introduction
      p.
        This is a new initiative to recognise non-academic achievements and contributions of our
        students. Drawing inspiration from the International Baccalaureate system of Creativity
        Activity Services, this system hopes to create a similar system to incentivise leadership
        while providing all-rounded enrichment beyond academics.
      p.
        Submission of your achievements will also help the school to identify students whom they may
        nominate for other Awards such as the SCS IT Youth Leader Award, or NUS Student Achievement
        Awards.
      h1#pillars Pillars
      p.
        The student award system falls around 4 pillars.
      h2 Leadership (L)
      p.
        Roles or designation that involves leadership within Club or Interest Groups under NUS SoC.
      ul
        li Management Committee of NUS Students' Computing Club
        li Core Team members of NUS Hackers
        li Project Director of major events such as GameCraft
      h2 Accomplishment (A)
      p.
        Students who attain a certain level of achievement while representing NUS SoC, NUS, or
        Singapore in a competition.
      ul
        li Winning in Hackathon
        li Getting medal in NUS Inter-Faculty Games
      h2 Service (S)
      p.
        Any experience that involves unpaid voluntary work under the name of NUS SoC that benefits
        the community in NUS or otherwise.
      ul
        li NUS Flag Day
        li Beneficiary Engagement Day
        li NUS SoC Code for Community
        li Community Involvement Programme (CIP)
        li Helpers for FOP, and other similar type events
      h2 Involvement (I)
      p.
        Any involvement in school based events or competitions that required active training or
        participation.
      ul
        li Representing SoC in IFG
        li Orientation Group Leaders for Freshmen Orientation Week
        li House Head for Orientation Camps
        li Committee for Freshmen Orientation Projects
      p.
        In order to achieve the SoC Student Awards students have to achieve points in the various
        Pillars and attendance in Enrichment Programmes.
      h1#application Application
      p.
        Submit your application
        #[a(href="https://mysurvey.nus.edu.sg/EFM/se/543BE5C26867C2A1", target="_blank") here].
      p.
        The system is currently unable to accept document uploads, so please send your supporting
        documents to the school via email to
        #[a(href="mailto:socfamily@comp.nus.edu.sg") socfamily@comp.nus.edu.sg]. Include your names
        in the file names and state "SoC Student Award" in the subject title.
      p.
        The application period for each cycle is 1 August to 31 July the following year, except
        for the current 2018 cycle where application will end on 15 October 2018.

docs/guides/soc_student_award.html
<!DOCTYPE html><html><head><title>NUS Students' Computing Club</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://nuscomputing.com/static/css/common.css"><link rel="stylesheet" href="https://nuscomputing.com/static/css/guides/default.css"></head><body><header><a href="https://nuscomputing.com/index.html"><img src="https://nuscomputing.com/static/images/common/logo.png" alt=""></a><div class="navigation"><a href="https://nuscomputing.com/about.html">About</a><a href="https://nuscomputing.com/services.html">Services</a><a href="https://nuscomputing.com/sports.html">Sports</a><a href="https://nuscomputing.com/guides.html">Guides</a><a href="https://freshmen.nuscomputing.com" target="_blank">FOP</a><a href="https://www.flickr.com/photos/137141057@N04/albums" target="_blank">Photos</a><a href="https://mysurvey.nus.edu.sg/EFM/se/54CCD14B4960E255" target="_blank">Store</a></div></header><main><div class="heading"><h1>SoC Student Award</h1></div><div class="container-guide"><div class="guide"><h1 id="introduction">Introduction</h1><p>This is a new initiative to recognise non-academic achievements and contributions of our
students. Drawing inspiration from the International Baccalaureate system of Creativity
Activity Services, this system hopes to create a similar system to incentivise leadership
while providing all-rounded enrichment beyond academics.</p><p>Submission of your achievements will also help the school to identify students whom they may
nominate for other Awards such as the SCS IT Youth Leader Award, or NUS Student Achievement
Awards.</p><h1 id="pillars">Pillars</h1><p>The student award system falls around 4 pillars.</p><h2>Leadership (L)</h2><p>Roles or designation that involves leadership within Club or Interest Groups under NUS SoC.</p><ul><li>Management Committee of NUS Students' Computing Club</li><li>Core Team members of NUS Hackers</li><li>Project Director of major events such as GameCraft</li></ul><h2>Accomplishment (A)</h2><p>Students who attain a certain level of achievement while representing NUS SoC, NUS, or
Singapore in a competition.</p><ul><li>Winning in Hackathon</li><li>Getting medal in NUS Inter-Faculty Games</li></ul><h2>Service (S)</h2><p>Any experience that involves unpaid voluntary work under the name of NUS SoC that benefits
the community in NUS or otherwise.</p><ul><li>NUS Flag Day</li><li>Beneficiary Engagement Day</li><li>NUS SoC Code for Community</li><li>Community Involvement Programme (CIP)</li><li>Helpers for FOP, and other similar type events</li></ul><h2>Involvement (I)</h2><p>Any involvement in school based events or competitions that required active training or
participation.</p><ul><li>Representing SoC in IFG</li><li>Orientation Group Leaders for Freshmen Orientation Week</li><li>House Head for Orientation Camps</li><li>Committee for Freshmen Orientation Projects</li></ul><p>In order to achieve the SoC Student Awards students have to achieve points in the various
Pillars and attendance in Enrichment Programmes.</p><h1 id="application">Application</h1><p>Submit your application
<a href="https://mysurvey.nus.edu.sg/EFM/se/543BE5C26867C2A1" target="_blank">here</a>.</p><p>The system is currently unable to accept document uploads, so please send your supporting
documents to the school via email to
<a href="mailto:socfamily@comp.nus.edu.sg">socfamily@comp.nus.edu.sg</a>. Include your names
in the file names and state "SoC Student Award" in the subject title.</p><p>The application period for each cycle is 1 August to 31 July the following year, except
for the current 2018 cycle where application will end on 15 October 2018.</p></div></div></main><footer><div class="social-links"><div class="social-link"><a href="https://www.facebook.com/nuscomputing"><i class="fab fa-facebook"></i></a><p class="tooltip">Facebook</p></div><div class="social-link"><a href="https://www.instagram.com/NUSComputingClub"><i class="fab fa-instagram"></i></a><p class="tooltip">Instagram</p></div><div class="social-link"><a href="https://t.me/nuscomputingclub"><i class="fab fa-telegram"></i></a><p class="tooltip">Telegram</p></div><div class="social-link"><a href="https://www.youtube.com/channel/UCVd-qsSFF328UUqcNxudy0w"><i class="fab fa-youtube"></i></a><p class="tooltip">YouTube</p></div><div class="social-link"><a href="https://github.com/NUSComputingDev"><i class="fab fa-github"></i></a><p class="tooltip">Github</p></div><div class="social-link"><a href="mailto:connect@nuscomputing.com"><i class="fas fa-envelope"></i></a><p class="tooltip">Email</p></div></div><div class="citation"><p>Copyright &copy; NUS Students' Computing Club</p><p>Page designed by <a href="https://github.com/nexolute">Eugene Lim</a></p><p>Check out our <a href="https://nuscomputing.com/sponsors.html">sponsors</a></p><p><a href="https://nuscomputing.com/privacy.html">Privacy Statement</a></p></div></footer></body></html>
