docs/about.html
<!DOCTYPE html><html><head><title>NUS Students' Computing Club</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://nuscomputing.com/static/css/common.css"><link rel="stylesheet" href="https://nuscomputing.com/static/css/about.css"></head><body><header><a href="https://nuscomputing.com/index.html"><img src="https://nuscomputing.com/static/images/common/logo.png" alt=""></a><div class="navigation"><a href="https://nuscomputing.com/about.html">About</a><a href="https://nuscomputing.com/services.html">Services</a><a href="https://nuscomputing.com/guides.html">Guides</a><a href="https://freshmen.nuscomputing.com" target="_blank">FOP</a><a href="https://www.flickr.com/photos/137141057@N04/albums" target="_blank">Photos</a><a href="https://mysurvey.nus.edu.sg/EFM/se/54CCD14B4960E255" target="_blank">Store</a></div></header><main><div class="hero hero-club"><div class="description"><h1>NUS Students' Computing Club</h1><p>The NUS Students’ Computing Club, colloquially referred to as the Computing Club, is a
constituent club under the NUS Students’ Union (NUSSU). It comprises and represents all
undergraduates pursuing a degree in NUS School of Computing.</p><a href="https://nuscomputing.com/about/club.html">Learn more</a></div></div><div class="hero hero-mc"><div class="description"><h1>20th Management Committee</h1><p>Throughout a typical academic year, we organize various events for our members. We have
Freshmen Orientation Programmes specially designed to integrate the incoming freshmen into
NUS, collaborative projects with our professors to provide additional assistance to weaker
students, celebrations for graduating students, and many more events!</p><a href="https://nuscomputing.com/about/mc.html">Learn more</a></div></div></main><footer><div class="social-links"><div class="social-link"><a href="https://www.facebook.com/nuscomputing"><i class="fab fa-facebook"></i></a><p class="tooltip">Facebook</p></div><div class="social-link"><a href="https://www.instagram.com/NUSComputingClub"><i class="fab fa-instagram"></i></a><p class="tooltip">Instagram</p></div><div class="social-link"><a href="https://t.me/nuscomputingclub"><i class="fab fa-telegram"></i></a><p class="tooltip">Telegram</p></div><div class="social-link"><a href="https://www.youtube.com/channel/UCVd-qsSFF328UUqcNxudy0w"><i class="fab fa-youtube"></i></a><p class="tooltip">YouTube</p></div><div class="social-link"><a href="https://github.com/NUSComputingDev"><i class="fab fa-github"></i></a><p class="tooltip">Github</p></div><div class="social-link"><a href="mailto:connect@nuscomputing.com"><i class="fas fa-envelope"></i></a><p class="tooltip">Email</p></div></div><div class="citation"><p>Copyright &copy; NUS Students' Computing Club</p><p>Page designed by <a href="https://github.com/nexolute">Eugene Lim</a></p><p>Check out our <a href="https://nuscomputing.com/sponsors.html">sponsors</a></p></div></footer></body></html>

src/pages/about.pug
extends ../templates/base.pug

block head
  link(rel="stylesheet", href=`${baseUrl}/static/css/about.css`)

block main
  .hero.hero-club
    .description
      h1 NUS Students' Computing Club
      p.
        The NUS Students’ Computing Club, colloquially referred to as the Computing Club, is a
        constituent club under the NUS Students’ Union (NUSSU). It comprises and represents all
        undergraduates pursuing a degree in NUS School of Computing.
      a(href=`${baseUrl}/about/club.html`) Learn more
  .hero.hero-mc
    .description
      h1 20th Management Committee
      p.
        Throughout a typical academic year, we organize various events for our members. We have
        Freshmen Orientation Programmes specially designed to integrate the incoming freshmen into
        NUS, collaborative projects with our professors to provide additional assistance to weaker
        students, celebrations for graduating students, and many more events!
      a(href=`${baseUrl}/about/mc.html`) Learn more
