docs/guides.html
<!DOCTYPE html><html><head><title>NUS Students' Computing Club</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://nuscomputingdev.github.io/nuscomx/static/css/common.css"><link rel="stylesheet" href="https://nuscomputingdev.github.io/nuscomx/static/css/guides.css"></head><body><header><a href="https://nuscomputingdev.github.io/nuscomx/index.html"><img src="https://nuscomputingdev.github.io/nuscomx/static/images/common/logo.png" alt=""></a><div class="navigation"><a href="https://nuscomputingdev.github.io/nuscomx/about.html">About</a><a href="https://nuscomputingdev.github.io/nuscomx/services.html">Services</a><a href="https://nuscomputingdev.github.io/nuscomx/guides.html">Guides</a><a href="https://freshmen.nuscomputing.com" target="_blank">FOP</a><a href="https://www.flickr.com/photos/137141057@N04/albums" target="_blank">Photos</a><a href="https://mysurvey.nus.edu.sg/EFM/se/54CCD14B4960E255" target="_blank">Store</a></div></header><main><div class="heading"><h1>Guides</h1><p>Listed here are guides, links to various platforms and FAQs which will be useful at different
stages of your undergraduate life. Feel free to explore!</p></div><div class="container-guides"><div class="guide"><img src="https://nuscomputingdev.github.io/nuscomx/static/images/guides/academics.svg" alt=""><div class="contents"><h1><a href="https://nuscomputingdev.github.io/nuscomx/guides/academics.html">Academics</a></h1><p><a href="https://nuscomputingdev.github.io/nuscomx/guides/academics.html#programme-structure">Programme Structure</a></p><p><a href="https://nuscomputingdev.github.io/nuscomx/guides/academics.html#su-options">S/U Options</a></p><p><a href="https://nuscomputingdev.github.io/nuscomx/guides/academics.html#past-year-exam-papers">Past Year Exam Papers</a></p></div></div><div class="guide"><img src="https://nuscomputingdev.github.io/nuscomx/static/images/guides/platforms.svg" alt=""><div class="contents"><h1><a href="https://nuscomputingdev.github.io/nuscomx/guides/platforms.html">Platforms</a></h1><p><a href="https://nuscomputingdev.github.io/nuscomx/guides/platforms.html#nus-email">NUS Email</a></p><p><a href="https://nuscomputingdev.github.io/nuscomx/guides/platforms.html#myisis">myISIS</a></p><p><a href="https://nuscomputingdev.github.io/nuscomx/guides/platforms.html#cors">CORS</a></p><p><a href="https://nuscomputingdev.github.io/nuscomx/guides/platforms.html#ivle">IVLE</a></p><p><a href="https://nuscomputingdev.github.io/nuscomx/guides/platforms.html#nusmods">NUSMods</a></p><p><a href="https://nuscomputingdev.github.io/nuscomx/guides/platforms.html#nusync">NUSync</a></p><p><a href="https://nuscomputingdev.github.io/nuscomx/guides/platforms.html#facilities-booking">Facilities Booking</a></p></div></div><div class="guide"><img src="https://nuscomputingdev.github.io/nuscomx/static/images/guides/special_programmes.svg" alt=""><div class="contents"><h1><a href="https://nuscomputingdev.github.io/nuscomx/guides/special_programmes.html">Special Programmes</a></h1><p><a href="https://nuscomputingdev.github.io/nuscomx/guides/special_programmes.html#special-programmes">Special Programmes</a></p><p><a href="https://nuscomputingdev.github.io/nuscomx/guides/special_programmes.html#double-degree-programme-faqs">Double Degree Programme FAQ</a></p></div></div><div class="guide"><img src="https://nuscomputingdev.github.io/nuscomx/static/images/guides/overseas_opportunities.svg" alt=""><div class="contents"><h1><a href="https://nuscomputingdev.github.io/nuscomx/guides/overseas_opportunities.html">Overseas Opportunities</a></h1><p><a href="https://nuscomputingdev.github.io/nuscomx/guides/overseas_opportunities.html#nus-overseas-colleges">NUS Overseas Colleges</a></p><p><a href="https://nuscomputingdev.github.io/nuscomx/guides/overseas_opportunities.html#student-exchange-programmes">Student Exchange Programmes</a></p><p><a href="https://nuscomputingdev.github.io/nuscomx/guides/overseas_opportunities.html#summer-and-winter-programmes">Summer and Winter Programmes</a></p></div></div><div class="guide"><img src="https://nuscomputingdev.github.io/nuscomx/static/images/guides/soc_student_award.svg" alt=""><div class="contents"><h1><a href="https://nuscomputingdev.github.io/nuscomx/guides/soc_student_award.html">SoC Student Award</a></h1><p><a href="https://nuscomputingdev.github.io/nuscomx/guides/soc_student_award.html#introduction">Introduction</a></p><p><a href="https://nuscomputingdev.github.io/nuscomx/guides/soc_student_award.html#pillars">Pillars</a></p><p><a href="https://nuscomputingdev.github.io/nuscomx/guides/soc_student_award.html#application">Application</a></p></div></div></div></main><footer><div class="social-links"><div class="social-link"><a href="https://www.facebook.com/nuscomputing"><i class="fab fa-facebook"></i></a><p class="tooltip">Facebook</p></div><div class="social-link"><a href="https://www.instagram.com/NUSComputingClub"><i class="fab fa-instagram"></i></a><p class="tooltip">Instagram</p></div><div class="social-link"><a href="https://t.me/nuscomputingclub"><i class="fab fa-telegram"></i></a><p class="tooltip">Telegram</p></div><div class="social-link"><a href="https://www.youtube.com/channel/UCVd-qsSFF328UUqcNxudy0w"><i class="fab fa-youtube"></i></a><p class="tooltip">YouTube</p></div><div class="social-link"><a href="https://github.com/NUSComputingDev"><i class="fab fa-github"></i></a><p class="tooltip">Github</p></div><div class="social-link"><a href="mailto:connect@nuscomputing.com"><i class="fas fa-envelope"></i></a><p class="tooltip">Email</p></div></div><div class="citation"><p>Copyright &copy; NUS Students' Computing Club</p><p>Page designed by <a href="https://github.com/nexolute">Eugene Lim</a></p><p>Check out our <a href="https://nuscomputingdev.github.io/nuscomx/sponsors.html">sponsors</a></p></div></footer></body></html>

src/pages/guides.pug
extends ../templates/base.pug

block head
  link(rel="stylesheet", href=`${baseUrl}/static/css/guides.css`)

block main
  .heading
    h1 Guides
    p.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id malesuada dui, vitae
      euismod sapien. Aliquam erat volutpat. Aliquam venenatis molestie felis, vel venenatis odio
      suscipit sed. Donec ultrices nunc quis dignissim egestas. Phasellus nunc dui, iaculis ac
      consectetur ut, euismod mauris. Sed in diam suscipit, scelerisque ex tempus, rutrum libero.
  .container-guides
    .guide
      img(src=`${baseUrl}/static/images/guides/academics.svg`, alt="")
      .contents
        h1: a(href=`${baseUrl}/guides/academics.html`).
          Academics
        p: a(href=`${baseUrl}/guides/academics.html#programme-structure`).
          Programme Structure
        p: a(href=`${baseUrl}/guides/academics.html#su-options`).
          S/U Options
        p: a(href=`${baseUrl}/guides/academics.html#past-year-exam-papers`).
          Past Year Exam Papers
    .guide
      img(src=`${baseUrl}/static/images/guides/platforms.svg`, alt="")
      .contents
        h1: a(href=`${baseUrl}/guides/platforms.html`).
          Platforms
        p: a(href=`${baseUrl}/guides/platforms.html#nus-email`).
          NUS Email
        p: a(href=`${baseUrl}/guides/platforms.html#myisis`).
          myISIS
        p: a(href=`${baseUrl}/guides/platforms.html#cors`).
          CORS
        p: a(href=`${baseUrl}/guides/platforms.html#ivle`).
          IVLE
        p: a(href=`${baseUrl}/guides/platforms.html#nusmods`).
          NUSMods
        p: a(href=`${baseUrl}/guides/platforms.html#nusync`).
          NUSync
        p: a(href=`${baseUrl}/guides/platforms.html#facilities-booking`).
          Facilities Booking
    .guide
      img(src=`${baseUrl}/static/images/guides/special_programmes.svg`, alt="")
      .contents
        h1: a(href=`${baseUrl}/guides/special_programmes.html`).
          Special Programmes
        p: a(href=`${baseUrl}/guides/special_programmes.html#special-programmes`).
          Special Programmes
        p: a(href=`${baseUrl}/guides/special_programmes.html#double-degree-programmes`).
          Double Degree Programmes
    .guide
      img(src=`${baseUrl}/static/images/guides/overseas_opportunities.svg`, alt="")
      .contents
        h1: a(href=`${baseUrl}/guides/overseas_opportunities.html`).
          Overseas Opportunities
        p: a(href=`${baseUrl}/guides/overseas_opportunities.html#nus-overseas-colleges`).
          NUS Overseas Colleges
        p: a(href=`${baseUrl}/guides/overseas_opportunities.html#student-exchange-programmes`).
          Student Exchange Programmes
        p: a(href=`${baseUrl}/guides/overseas_opportunities.html#summer-and-winter-programmes`).
          Summer and Winter Programmes
    .guide
      img(src=`${baseUrl}/static/images/guides/soc_student_award.svg`, alt="")
      .contents
        h1: a(href=`${baseUrl}/guides/soc_student_award.html`).
          SoC Student Award
        p: a(href=`${baseUrl}/guides/soc_student_award.html#introduction`).
          Introduction
        p: a(href=`${baseUrl}/guides/soc_student_award.html#pillars`).
          Pillars
        p: a(href=`${baseUrl}/guides/soc_student_award.html#application`).
          Application
