src/pages/index.pug
extends ../templates/base.pug

mixin event(imageId)
  .event(data-purl=`${baseUrl}/static/images/events/${imageId}/poster.jpg`)
    img(src=`${baseUrl}/static/images/events/${imageId}/thumbnail.jpg`, alt="")
    .description
      block

block head
  link(rel="stylesheet", href=`${baseUrl}/static/css/index.css`)

block main
  .hero
    .description
      h1 21st Management Committee Elections
      p.
        Have you participated in previous Computing Club activities, and experienced first hand
        the great synergy running through the organisers, as well as with the participants? Do
        you see great experience, potential and passion in yourself, which can be put into use to
        further the cause of your fellow faculty-mates?
      p.
        As students of SoC, we have reaped much benefits from the efforts of the previous Computing
        Club Management Committees. Heed the calling to contribute, to serveand to lead. Step up,
        present yourself to your fellow students, and take up the challenge as the NUS Students'
        Computing Club 21st Management Committee.
      a(href="https://elections.nuscomputing.com") Learn more
  .heading
    h1 Events
    p.
      Throughout a typical academic year, we organize various events for our members. We have
      Freshmen Orientation Programmes specially designed to integrate the incoming freshmen into
      NUS, collaborative projects with our professors to provide additional assistance to weaker
      students, celebrations for graduating students, and many more events!
  .container-events
    +event("1819/winter_workshop")
      h1 AY18/19 Winter Workshop
      h2 18 Dec 18 &ndash; 19 Dec 18
      h2 10AM &ndash; 3PM
      h2 LT19/SR1
      p.
        | Computing Club is holding Winter Workshops – Java Confidence Course, C++ Confidence Course and Math
        | Confidence Course. Sign-up now here <a href="bit.ly/ww18191">here</a>. Registration closes on 16th December.
    +event("1819/cs_mock_pe")
      h1 CS1010S/CS1101S Mock PE
      h2 5 Nov 18 (CS1010S), 6:30PM &ndash; 9PM
      h2 8 Nov 18 (CS1101S), 6:30PM &ndash; 9PM
      h2 Venue Com1/Com2
      p.
        Are your practical exams around the corner? Need a little practice before you go for the test? 
        Computing Club Academic Liaison cell is holding mock versions of the CS1101S/CS1010S practical exams!
    +event("1819/by_election_voting")
      h1 By-Election Voting
      h2 30 Aug 18
      h2 12PM &ndash; 5PM
      h2 Student Lounge
      p.
        Cast your votes for the by-election nominees one day after their speeches!
    +event("1819/by_election_campaign_speech")
      h1 By-Election Campaign Speech
      h2 29 Aug 18
      h2 6PM &ndash; 11PM
      h2 Venue TBC
      p.
        Nominees for the 21st Management Committee will be making their by-election campaign speeches.
        Everybody is welcome to listen and ask questions!
    +event("1819/charity_run")
      h1 Charity Run
      h2 22 Sep 18
      h2 2PM &ndash; 8PM
      p Sign up for our first ever Charity Run! Exercise, have fun, and help the less fortunate!
    +event("1819/campaign_speech")
      h1 Campaign Speech
      h2 21 Aug 18, 6PM &ndash; 10PM
      h2 22 Aug 18, 10AM &ndash; 10PM
      h2 Seminar Room 1
      p.
        Candidates for the 21st Management Committee will be making their campaign speeches here.
        Come join us to hear what they have to say!
    +event("1819/homecoming")
      h1 Homecoming
      h2 18 Aug 18
      h2 1PM &ndash; 5PM
      h2 COM1
      p.
        As part of our 20th Anniversary Celebrations, we’re having a Homecoming Funfair. Come join
        in in this fun-filled day with games, food, and even a dunking machine to dunk your
        favourite Professors!
    +event("1819/agm")
      h1 Annual General Meeting
      h2 14 Aug 18
      h2 6PM &ndash; 10PM
      h2 SR1
      p Come join us and see what we have been up to the past year!
    +event("1819/information_session")
      h1 Information Session
      h2 13 Aug 18 &ndash; 14 Aug 18
      h2 12PM &ndash; 4PM
      h2 Cerebro
      p.
        Interested to run for the 21st Management Committee? Come for our Information Session to
        find out more!
    +event("1819/mc_election")
      h1 MC Election
      h2 13 Aug 18 &ndash; 08 Sep 18
      h2 School of Computing
      p.
        Elections for the 21st Management Committee is around the corner! Are you ready for the new
        voices of SoC?
    +event("1718/graduation_night")
      h1 Graduation Night
      h2 06 Jul 18
      h2 6PM &ndash; 10PM
      h2 Colonial@Scotts
      p Indulge in good food, beer, live performances and games at The Colonial@Scotts!
    +event("1718/welfare_pack")
      h1 Exam Welfare Pack Giveaway
      h2 18 Apr 18 &ndash; 20 Apr 18
      h2 1PM &ndash; 4PM
      h2 Student Lounge
      p Time to take a break from revision! Come down to collect your Exam Welfare Pack.
    +event("1718/lovebytes")
      h1 LoveBytes
      h2 14 Feb 18
      h2 12PM &ndash; 5PM
      h2 COM1, Level 2
      p SoC’s Marketing cell brings you LoveBytes! Join us for a fun-filled day.
    +event("1718/sans")
      h1 Student-Alumni Networking Session
      h2 07 Feb 18
      h2 6:30PM &ndash; 10PM
      p Come down to the SANS to learn from alumni's vast pool of experience.
    +event("1718/computing_day")
      h1 Computing Day
      h2 07 Feb 18
      h2 12PM &ndash; 6PM
      h2 Seminar Room 1
      p Come join us for cake, food, photo booth, and many more at Computing Day.
    +event("1718/welfare_night")
      h1 Welfare Night
      h2 01 Feb 18
      h2 7PM &ndash; 10PM
      h2 Multiple Locations
      p Welfare Night is here! Join us for a night of fun, joy, and laughter.
    +event("1718/sports_camp")
      h1 Sports Camp 2018
      h2 08 Jan 18 &ndash; 10 Jan 18
      h2 Multiple Locations
      p Brace yourselves for the upcoming SoC Sports Camp 2018: Camp SALVOS!
  .modal
    img(alt="")
    
  script(src=`${baseUrl}/static/js/index.js`)

docs/index.html
<!DOCTYPE html><html><head><title>NUS Students' Computing Club</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://nuscomputing.com/static/css/common.css"><link rel="stylesheet" href="https://nuscomputing.com/static/css/index.css"></head><body><header><a href="https://nuscomputing.com/index.html"><img src="https://nuscomputing.com/static/images/common/logo.png" alt=""></a><div class="navigation"><a href="https://nuscomputing.com/about.html">About</a><a href="https://nuscomputing.com/services.html">Services</a><a href="https://nuscomputing.com/sports.html">Sports</a><a href="https://nuscomputing.com/guides.html">Guides</a><a href="https://freshmen.nuscomputing.com" target="_blank">FOP</a><a href="https://www.flickr.com/photos/137141057@N04/albums" target="_blank">Photos</a><a href="https://mysurvey.nus.edu.sg/EFM/se/54CCD14B4960E255" target="_blank">Store</a></div></header><main><div class="hero"><div class="description"><h1>21st Management Committee Elections</h1><p>Have you participated in previous Computing Club activities, and experienced first hand
the great synergy running through the organisers, as well as with the participants? Do
you see great experience, potential and passion in yourself, which can be put into use to
further the cause of your fellow faculty-mates?</p><p>As students of SoC, we have reaped much benefits from the efforts of the previous Computing
Club Management Committees. Heed the calling to contribute, to serveand to lead. Step up,
present yourself to your fellow students, and take up the challenge as the NUS Students'
Computing Club 21st Management Committee.</p><a href="https://elections.nuscomputing.com">Learn more</a></div></div><div class="heading"><h1>Events</h1><p>Throughout a typical academic year, we organize various events for our members. We have
Freshmen Orientation Programmes specially designed to integrate the incoming freshmen into
NUS, collaborative projects with our professors to provide additional assistance to weaker
students, celebrations for graduating students, and many more events!</p></div><div class="container-events"><div class="event" data-purl="https://nuscomputing.com/static/images/events/1819/by_election_voting/poster.jpg"><img src="https://nuscomputing.com/static/images/events/1819/by_election_voting/thumbnail.jpg" alt=""/><div class="description"><h1>By-Election Voting</h1><h2>30 Aug 18</h2><h2>12PM &ndash; 5PM</h2><h2>Student Lounge</h2><p>Cast your votes for the by-election nominees one day after their speeches!</p></div></div><div class="event" data-purl="https://nuscomputing.com/static/images/events/1819/by_election_campaign_speech/poster.jpg"><img src="https://nuscomputing.com/static/images/events/1819/by_election_campaign_speech/thumbnail.jpg" alt=""/><div class="description"><h1>By-Election Campaign Speech</h1><h2>29 Aug 18</h2><h2>6PM &ndash; 11PM</h2><h2>Venue TBC</h2><p>Nominees for the 21st Management Committee will be making their by-election campaign speeches.
Everybody is welcome to listen and ask questions!</p></div></div><div class="event" data-purl="https://nuscomputing.com/static/images/events/1819/charity_run/poster.jpg"><img src="https://nuscomputing.com/static/images/events/1819/charity_run/thumbnail.jpg" alt=""/><div class="description"><h1>Charity Run</h1><h2>22 Sep 18</h2><h2>2PM &ndash; 8PM</h2><p>Sign up for our first ever Charity Run! Exercise, have fun, and help the less fortunate!</p></div></div><div class="event" data-purl="https://nuscomputing.com/static/images/events/1819/campaign_speech/poster.jpg"><img src="https://nuscomputing.com/static/images/events/1819/campaign_speech/thumbnail.jpg" alt=""/><div class="description"><h1>Campaign Speech</h1><h2>21 Aug 18, 6PM &ndash; 10PM</h2><h2>22 Aug 18, 10AM &ndash; 10PM</h2><h2>Seminar Room 1</h2><p>Candidates for the 21st Management Committee will be making their campaign speeches here.
Come join us to hear what they have to say!</p></div></div><div class="event" data-purl="https://nuscomputing.com/static/images/events/1819/homecoming/poster.jpg"><img src="https://nuscomputing.com/static/images/events/1819/homecoming/thumbnail.jpg" alt=""/><div class="description"><h1>Homecoming</h1><h2>18 Aug 18</h2><h2>1PM &ndash; 5PM</h2><h2>COM1</h2><p>As part of our 20th Anniversary Celebrations, we’re having a Homecoming Funfair. Come join
in in this fun-filled day with games, food, and even a dunking machine to dunk your
favourite Professors!</p></div></div><div class="event" data-purl="https://nuscomputing.com/static/images/events/1819/agm/poster.jpg"><img src="https://nuscomputing.com/static/images/events/1819/agm/thumbnail.jpg" alt=""/><div class="description"><h1>Annual General Meeting</h1><h2>14 Aug 18</h2><h2>6PM &ndash; 10PM</h2><h2>SR1</h2><p>Come join us and see what we have been up to the past year!</p></div></div><div class="event" data-purl="https://nuscomputing.com/static/images/events/1819/information_session/poster.jpg"><img src="https://nuscomputing.com/static/images/events/1819/information_session/thumbnail.jpg" alt=""/><div class="description"><h1>Information Session</h1><h2>13 Aug 18 &ndash; 14 Aug 18</h2><h2>12PM &ndash; 4PM</h2><h2>Cerebro</h2><p>Interested to run for the 21st Management Committee? Come for our Information Session to
find out more!</p></div></div><div class="event" data-purl="https://nuscomputing.com/static/images/events/1819/mc_election/poster.jpg"><img src="https://nuscomputing.com/static/images/events/1819/mc_election/thumbnail.jpg" alt=""/><div class="description"><h1>MC Election</h1><h2>13 Aug 18 &ndash; 08 Sep 18</h2><h2>School of Computing</h2><p>Elections for the 21st Management Committee is around the corner! Are you ready for the new
voices of SoC?</p></div></div><div class="event" data-purl="https://nuscomputing.com/static/images/events/1718/graduation_night/poster.jpg"><img src="https://nuscomputing.com/static/images/events/1718/graduation_night/thumbnail.jpg" alt=""/><div class="description"><h1>Graduation Night</h1><h2>06 Jul 18</h2><h2>6PM &ndash; 10PM</h2><h2>Colonial@Scotts</h2><p>Indulge in good food, beer, live performances and games at The Colonial@Scotts!</p></div></div><div class="event" data-purl="https://nuscomputing.com/static/images/events/1718/welfare_pack/poster.jpg"><img src="https://nuscomputing.com/static/images/events/1718/welfare_pack/thumbnail.jpg" alt=""/><div class="description"><h1>Exam Welfare Pack Giveaway</h1><h2>18 Apr 18 &ndash; 20 Apr 18</h2><h2>1PM &ndash; 4PM</h2><h2>Student Lounge</h2><p>Time to take a break from revision! Come down to collect your Exam Welfare Pack.</p></div></div><div class="event" data-purl="https://nuscomputing.com/static/images/events/1718/lovebytes/poster.jpg"><img src="https://nuscomputing.com/static/images/events/1718/lovebytes/thumbnail.jpg" alt=""/><div class="description"><h1>LoveBytes</h1><h2>14 Feb 18</h2><h2>12PM &ndash; 5PM</h2><h2>COM1, Level 2</h2><p>SoC’s Marketing cell brings you LoveBytes! Join us for a fun-filled day.</p></div></div><div class="event" data-purl="https://nuscomputing.com/static/images/events/1718/sans/poster.jpg"><img src="https://nuscomputing.com/static/images/events/1718/sans/thumbnail.jpg" alt=""/><div class="description"><h1>Student-Alumni Networking Session</h1><h2>07 Feb 18</h2><h2>6:30PM &ndash; 10PM</h2><p>Come down to the SANS to learn from alumni's vast pool of experience.</p></div></div><div class="event" data-purl="https://nuscomputing.com/static/images/events/1718/computing_day/poster.jpg"><img src="https://nuscomputing.com/static/images/events/1718/computing_day/thumbnail.jpg" alt=""/><div class="description"><h1>Computing Day</h1><h2>07 Feb 18</h2><h2>12PM &ndash; 6PM</h2><h2>Seminar Room 1</h2><p>Come join us for cake, food, photo booth, and many more at Computing Day.</p></div></div><div class="event" data-purl="https://nuscomputing.com/static/images/events/1718/welfare_night/poster.jpg"><img src="https://nuscomputing.com/static/images/events/1718/welfare_night/thumbnail.jpg" alt=""/><div class="description"><h1>Welfare Night</h1><h2>01 Feb 18</h2><h2>7PM &ndash; 10PM</h2><h2>Multiple Locations</h2><p>Welfare Night is here! Join us for a night of fun, joy, and laughter.</p></div></div><div class="event" data-purl="https://nuscomputing.com/static/images/events/1718/sports_camp/poster.jpg"><img src="https://nuscomputing.com/static/images/events/1718/sports_camp/thumbnail.jpg" alt=""/><div class="description"><h1>Sports Camp 2018</h1><h2>08 Jan 18 &ndash; 10 Jan 18</h2><h2>Multiple Locations</h2><p>Brace yourselves for the upcoming SoC Sports Camp 2018: Camp SALVOS!</p></div></div></div><div class="modal"><img alt=""></div><script src="https://nuscomputing.com/static/js/index.js"></script></main><footer><div class="social-links"><div class="social-link"><a href="https://www.facebook.com/nuscomputing"><i class="fab fa-facebook"></i></a><p class="tooltip">Facebook</p></div><div class="social-link"><a href="https://www.instagram.com/NUSComputingClub"><i class="fab fa-instagram"></i></a><p class="tooltip">Instagram</p></div><div class="social-link"><a href="https://t.me/nuscomputingclub"><i class="fab fa-telegram"></i></a><p class="tooltip">Telegram</p></div><div class="social-link"><a href="https://www.youtube.com/channel/UCVd-qsSFF328UUqcNxudy0w"><i class="fab fa-youtube"></i></a><p class="tooltip">YouTube</p></div><div class="social-link"><a href="https://github.com/NUSComputingDev"><i class="fab fa-github"></i></a><p class="tooltip">Github</p></div><div class="social-link"><a href="mailto:connect@nuscomputing.com"><i class="fas fa-envelope"></i></a><p class="tooltip">Email</p></div></div><div class="citation"><p>Copyright &copy; NUS Students' Computing Club</p><p>Page designed by <a href="https://github.com/nexolute">Eugene Lim</a></p><p>Check out our <a href="https://nuscomputing.com/sponsors.html">sponsors</a></p></div></footer></body></html>
