src/pages/services.pug
extends ../templates/base.pug

block head
  link(rel="stylesheet", href=`${baseUrl}/static/css/services.css`)

block main
  .heading
    h1 Our Services
    p We provides various logistical services that students can apply for.
  .container-services
    .service
      img(src=`${baseUrl}/static/images/services/extension_cord.svg`, alt="")
      .description
        h1 Extension Cord Loan
        p.
          We provide Extension Cord Loan services to all computing undergraduates on a daily basis.
          Simply knock on our clubroom’s door and request for it from any Management Committee
          member and sign out! If there’s no one in when returning, you can drop it into the
          Extension Cord Returning Box just outside our clubroom!
    .service
      img(src=`${baseUrl}/static/images/services/board_game.svg`, alt="")
      .description
        h1 Board Games Loan
        p.
          We also have quite a range of board games available for loan to all computing
          undergraduates. Similar to how Extension Cord Loan works, simply approach any of our
          Management Committee to notify them of your intention to loan board games and sign out for
          them! Just let us know if you wish to browse through our collection before deciding!
    .service
      img(src=`${baseUrl}/static/images/services/locker.svg`, alt="")
      .description
        h1 Locker Service
        p.
          Application for locker services is open all year round, split into 2 periods &mdash;
          during the Academic Year (AY) from August to May, and during Summer from May to August.
          Simply fill in
          #[a(href="https://mysurvey.nus.edu.sg/EFM/se/54CCD14B2E450EEC", target="_blank") this form]
          if you wish to apply for a locker during the AY, and
          #[a(href="https://mysurvey.nus.edu.sg/EFM/se/54CCD14B2560C998", target="_blank") this form]
          if you wish to apply for one during the Summer! The exact dates that the locker allocation
          will be valid for will vary slightly, depending on the date examinations end and the date
          school starts each AY. Also, do spend a minute or so reading our locker usage
          #[a(href="https://drive.google.com/file/d/1X347lPyRU-obP_6IWNPaQl0B6uuNKtFP/view", target="_blank") Terms &amp; Conditions]
          and do remember to clear away your stuff at the end of your locker validity period or risk
          having them disposed away!

docs/services.html
<!DOCTYPE html><html><head><title>NUS Students' Computing Club</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://nuscomputing.com/static/css/common.css"><link rel="stylesheet" href="https://nuscomputing.com/static/css/services.css"></head><body><header><a href="https://nuscomputing.com/index.html"><img src="https://nuscomputing.com/static/images/common/logo.png" alt=""></a><div class="navigation"><a href="https://nuscomputing.com/about.html">About</a><a href="https://nuscomputing.com/services.html">Services</a><a href="https://nuscomputing.com/sports.html">Sports</a><a href="https://nuscomputing.com/guides.html">Guides</a><a href="https://freshmen.nuscomputing.com" target="_blank">FOP</a><a href="https://www.flickr.com/photos/137141057@N04/albums" target="_blank">Photos</a><a href="https://mysurvey.nus.edu.sg/EFM/se/54CCD14B4960E255" target="_blank">Store</a></div></header><main><div class="heading"><h1>Our Services</h1><p>We provides various logistical services that students can apply for.</p></div><div class="container-services"><div class="service"><img src="https://nuscomputing.com/static/images/services/extension_cord.svg" alt=""><div class="description"><h1>Extension Cord Loan</h1><p>We provide Extension Cord Loan services to all computing undergraduates on a daily basis.
Simply knock on our clubroom’s door and request for it from any Management Committee
member and sign out! If there’s no one in when returning, you can drop it into the
Extension Cord Returning Box just outside our clubroom!</p></div></div><div class="service"><img src="https://nuscomputing.com/static/images/services/board_game.svg" alt=""><div class="description"><h1>Board Games Loan</h1><p>We also have quite a range of board games available for loan to all computing
undergraduates. Similar to how Extension Cord Loan works, simply approach any of our
Management Committee to notify them of your intention to loan board games and sign out for
them! Just let us know if you wish to browse through our collection before deciding!</p></div></div><div class="service"><img src="https://nuscomputing.com/static/images/services/locker.svg" alt=""><div class="description"><h1>Locker Service</h1><p>Application for locker services is open all year round, split into 2 periods &mdash;
during the Academic Year (AY) from August to May, and during Summer from May to August.
Simply fill in
<a href="https://mysurvey.nus.edu.sg/EFM/se/54CCD14B2E450EEC" target="_blank">this form</a>
if you wish to apply for a locker during the AY, and
<a href="https://mysurvey.nus.edu.sg/EFM/se/54CCD14B2560C998" target="_blank">this form</a>
if you wish to apply for one during the Summer! The exact dates that the locker allocation
will be valid for will vary slightly, depending on the date examinations end and the date
school starts each AY. Also, do spend a minute or so reading our locker usage
<a href="https://drive.google.com/file/d/1X347lPyRU-obP_6IWNPaQl0B6uuNKtFP/view" target="_blank">Terms &amp; Conditions</a>
and do remember to clear away your stuff at the end of your locker validity period or risk
having them disposed away!</p></div></div></div></main><footer><div class="social-links"><div class="social-link"><a href="https://www.facebook.com/nuscomputing"><i class="fab fa-facebook"></i></a><p class="tooltip">Facebook</p></div><div class="social-link"><a href="https://www.instagram.com/NUSComputingClub"><i class="fab fa-instagram"></i></a><p class="tooltip">Instagram</p></div><div class="social-link"><a href="https://t.me/nuscomputingclub"><i class="fab fa-telegram"></i></a><p class="tooltip">Telegram</p></div><div class="social-link"><a href="https://www.youtube.com/channel/UCVd-qsSFF328UUqcNxudy0w"><i class="fab fa-youtube"></i></a><p class="tooltip">YouTube</p></div><div class="social-link"><a href="https://github.com/NUSComputingDev"><i class="fab fa-github"></i></a><p class="tooltip">Github</p></div><div class="social-link"><a href="mailto:connect@nuscomputing.com"><i class="fas fa-envelope"></i></a><p class="tooltip">Email</p></div></div><div class="citation"><p>Copyright &copy; NUS Students' Computing Club</p><p>Page designed by <a href="https://github.com/nexolute">Eugene Lim</a></p><p><a href="https://nuscomputing.com/privacy.html">Privacy Statement</a></p></div></footer></body></html>
