docs/sports.html
<!DOCTYPE html><html><head><title>NUS Students' Computing Club</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://nuscomputing.com/static/css/common.css"><link rel="stylesheet" href="https://nuscomputing.com/static/css/sports.css"></head><body><header><a href="https://nuscomputing.com/index.html"><img src="https://nuscomputing.com/static/images/common/logo.png" alt=""></a><div class="navigation"><a href="https://nuscomputing.com/about.html">About</a><a href="https://nuscomputing.com/services.html">Services</a><a href="https://nuscomputing.com/sports.html">Sports</a><a href="https://nuscomputing.com/guides.html">Guides</a><a href="https://freshmen.nuscomputing.com" target="_blank">FOP</a><a href="https://www.flickr.com/photos/137141057@N04/albums" target="_blank">Photos</a><a href="https://mysurvey.nus.edu.sg/EFM/se/54CCD14B4960E255" target="_blank">Store</a></div></header><main><div class="heading"><h1>Sports</h1><p>Listed here are guides, links to various platforms and FAQs which will be useful at different
stages of your undergraduate life. Feel free to explore!</p></div><div class="container-sports"><div class="sports"><img src="https://nuscomputing.com/static/images/guides/academics.svg" alt=""><div class="contents"><h1>Links of Interest Groups</h1></div></div><div class="sports"><img src="https://nuscomputing.com/static/images/guides/platforms.svg" alt=""><div class="contents"><h1>IFG</h1><a href="https://t.me/joinchat/B3E-hEkbW8Q38-y36mCB7w">Badminton</a><br><a href="http://t.me/ComputingIFGbball">Basketball (M)</a><br><a href="https://t.me/ComputingIFGBasketballG">Basketball (F)</a><br><a href="https://t.me/ComputingIFGBasketballG">Basketball (M)</a><br><a href="https://chat.whatsapp.com/JoMZEuUDd6072Lq8wwvl4d">Contract Bridge</a><br><a href="https://t.me/joinchat/BJwxQxWUufqgLSm5M1RtUA">Dodgeball</a><br><a href="https://t.me/joinchat/B3E-hBZdpggiaNgv4Uq1KA">DoTA 2</a><br><a href="https://t.me/joinchat/FirWrQ0nHH-ryTaxDcbNLw">Floorball (M)</a><br><a href="https://t.me/joinchat/B3E-hBSCdtGDqtOjJ24gvQ">Floorball (F)</a><br><a href="https://t.me/joinchat/B3E-hBWl-gQhiY7FQV1gnQ">Handball (M)</a><br><a href="https://t.me/joinchat/B3E-hFPqFMwf8N-jzfOWJg">Handball (F)</a><br><a href="https://t.me/joinchat/B3E-hBUHqH8q0xKyIr-DtQ">Chess</a><br><a href="https://chat.whatsapp.com/FeMz9ZNSKSv7EqzazHFrc0">Netball</a><br><a href="https://t.me/joinchat/DKaBrknyIqC-kXvZ6YE8Lg">Reversi</a><br><a href="https://chat.whatsapp.com/8B7vecLLRtyDspPuQBJyBL">Soccer (M)</a><br><a href="https://t.me/joinchat/DrVlvxdQn2adRdN7VXxerQ">Soccer (F)</a><br><a href="https://t.me/joinchat/C5TC3heHxfxLGgmPUauoxg">Table Tennis</a><br><a href="https://chat.whatsapp.com/CPUlxGEpKLVL99aY1a9hW0">Tchuokball</a><br><a href="https://t.me/joinchat/B3E-hEmje3RBZ1g6HLm_MQ">Tennis</a><br><a href="https://t.me/joinchat/B3E-hBZxVAaRmzWRn0Q-6A">Touch Rugby</a><br><a href="https://t.me/joinchat/F_vzt0adfF65M5fbB5xQgg">Track (M)</a><br><a href="https://t.me/joinchat/F_vzt0adfF65M5fbB5xQgg">Track (F)</a><br><a href="https://t.me/joinchat/DKaBrkdeVYHyBV80OM2KQw">Ultimate Frisbee</a><br><a href="https://t.me/joinchat/Goi6ChS6g_zV2X1--lhTWg">Volleyball (M)</a><br><a href="https://t.me/joinchat/Goi6ChS6g_zV2X1--lhTWg">Volleyball (F)</a><br><br><br><span>Contact Kerwin @ 82220812 for any enquiries or interest in taking up any Captain / Vice-Captain role</span></div></div><div class="sports"><img src="https://nuscomputing.com/static/images/guides/special_programmes.svg" alt=""><div class="contents"><h1>Events</h1></div></div><div class="sports"><img src="https://nuscomputing.com/static/images/guides/overseas_opportunities.svg" alt=""><div class="contents"><h1>Photos</h1></div></div></div></main><footer><div class="social-links"><div class="social-link"><a href="https://www.facebook.com/nuscomputing"><i class="fab fa-facebook"></i></a><p class="tooltip">Facebook</p></div><div class="social-link"><a href="https://www.instagram.com/NUSComputingClub"><i class="fab fa-instagram"></i></a><p class="tooltip">Instagram</p></div><div class="social-link"><a href="https://t.me/nuscomputingclub"><i class="fab fa-telegram"></i></a><p class="tooltip">Telegram</p></div><div class="social-link"><a href="https://www.youtube.com/channel/UCVd-qsSFF328UUqcNxudy0w"><i class="fab fa-youtube"></i></a><p class="tooltip">YouTube</p></div><div class="social-link"><a href="https://github.com/NUSComputingDev"><i class="fab fa-github"></i></a><p class="tooltip">Github</p></div><div class="social-link"><a href="mailto:connect@nuscomputing.com"><i class="fas fa-envelope"></i></a><p class="tooltip">Email</p></div></div><div class="citation"><p>Copyright &copy; NUS Students' Computing Club</p><p>Page designed by <a href="https://github.com/nexolute">Eugene Lim</a></p><p><a href="https://nuscomputing.com/privacy.html">Privacy Statement</a></p></div></footer></body></html>

src/pages/sports.pug
extends ../templates/base.pug

block head
  link(rel="stylesheet", href=`${baseUrl}/static/css/sports.css`)

block main
  .heading
    h1 Sports
    p.
      Listed here are guides, links to various platforms and FAQs which will be useful at different
      stages of your undergraduate life. Feel free to explore!
  .container-sports
    .sports
      img(src=`${baseUrl}/static/images/guides/academics.svg`, alt="")
      .contents
        h1 Links of Interest Groups

    .sports
      img(src=`${baseUrl}/static/images/guides/platforms.svg`, alt="")
      .contents
        h1 IFG
        a(href=`https://t.me/XXX`) Text Here
        
    .sports
      img(src=`${baseUrl}/static/images/guides/special_programmes.svg`, alt="")
      .contents
        h1 Events

    .sports
      img(src=`${baseUrl}/static/images/guides/overseas_opportunities.svg`, alt="")
      .contents
        h1 Photos
